{
  "name": "rarbg",
  "version": "1.0.0",
  "description": "a test of torrentapi",
  "main": "index.js",
  "scripts": {
    "info": "node index.js",
    "download": "sed -n -f parse-download-link.sed | xargs transmission-cli"
  },
  "dependencies": {
    "addic7ed-api": "^1.3.2",
    "torrentapi-wrapper": "0.0.2"
  }
}
